<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header {
    background-color: #f1f1f1;
    padding: 20px;
    
}
.column {
    
    width: 100%;
    
}
.footer {
	position:fixed;
	left: 0; bottom: 0;
	padding: 10px;
	width: 100%;
    background-color: #F1F1F1;
    text-align: center;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>
<div class="header">
    <h1><a href="Main.html">Курсы по судовождению</a></h1>
</div>
<div class="navbar">

  <div class="dropdown">
    <button class="dropbtn"><a href="основа.html">Курсы</a> 
    </button>
    <div class="dropdown-content">
      <a href="#">Навигация на море</a>
      <a href="#">Механика судов</a>
      <a href="#">Электроника судов</a>
    </div>
  </div> 
  <a href="тесты.html">Тесты</a>  
</div>
<div class="column">


</div>
<div class="footer">
2015-2023
</div>
</body>
</html>